<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complain Section</title>
     <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
        <style>
      /* Navbar styles */
      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      .heading1 {
        font-size: 30px;
        font-weight: bold;
        color: #333;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
        margin-bottom: 16px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
        -ms-border-radius: 4px;
        background-color: #f0f0f0;
      }
  

/*--copy-right--*/

.footer-copy-right {
    padding: 20px 20px;
    background: rgba(0, 0, 0, 0.72);
    margin-top: 10px;

}

.footer-copy-right p {
    padding: 1em 0;
    text-align: center;
    color: #fff;
    margin: 0;
    letter-spacing: 2px;
    font-size: 14px;
}


    </style>
</head>
<body>
     <h1 class="heading1"><a href="home.php">Student Section</a></h1>
    <nav>
      <a href="profile.php">Profile</a>
      <a href="fee.php">Fee</a>
      <a href="complain.html">Complain Section</a>
      <a href="yourcomplain.php">Your Complain</a>
      <a href="logout.php">Log out</a>
    </nav>
    <br>
    <div class="mb-3">
      <form method="post" action="submitcomplain.php">
    <div class="mb-3">
        <label for="registrationNumber" class="form-label">Registration Number</label>
        <input type="text" class="form-control" id="registrationNumber" name="registration_number" placeholder="Enter registration number">
    </div>
    <div class="mb-3">
        <label for="complain" class="form-label">Complain</label>
        <textarea class="form-control" id="complain" name="complain" rows="3" placeholder="Your Complain"></textarea>
    </div>
    <button type="submit" class="btn btn-dark">Submit</button>
</form>

    <div class="footer-copy-right">
        <div class="container">
          <div class="allah-copy">
             <p>Project by : Azhar hayat || Ali hassan || Zargham elahi</p>
          </div>
      </div>
    </div>
</body>
</html>