<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Room</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
    
      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      .heading1 {
        font-size: 30px;
        font-weight: bold;
        color: #333;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
        margin-bottom: 16px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
        -ms-border-radius: 4px;
        background-color: #f0f0f0;
      }
      .form1 {
        margin-bottom: 16px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
        -ms-border-radius: 4px;
        background-color: #f0f0f0;
      }
      .label1 {
        font-size: 14px;
        color: #333;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
        margin-bottom: 16px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
        -ms-border-radius: 4px;
        background-color: #f0f0f0;
      }
      .input1 {
        margin-left: 40px;
      }
      .btn {
        margin: auto;
      }
      .footer-copy-right {
        padding: 20px 20px;
        background: rgba(0, 0, 0, 0.72);
        margin-top: 10px;
      }

      .footer-copy-right p {
        padding: 1em 0;
        text-align: center;
        color: #fff;
        margin: 0;
        letter-spacing: 2px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h1 class="heading1"><a href="home.html">Admin Panel</a></h1>
    <nav>
      <a href="application.php">Applications</a>
      <a href="createroom.html">Create Room</a>
      <a href="displayroom.php">Room List</a>
      <a href="aprovedstudent.php">Register Student</a>
      <a href="showdata.php">Show Data</a>
      <a href="payment.php">Payment Management</a>
      <a href="complains.php">Complains</a>
      <a href="logout.php">Log out</a>
    </nav>
    <br />
    <form class="form1" method="post" action="create.php">
      <div class="label1">
        <input
          type="text"
          class="form-control"
          placeholder="Room Number"
          name="room_number"
        />
        <br /><br />

        <input
          type="number"
          class="form-control"
          placeholder="Room Capacity"
          name="capacity"
        />
        <br /><br />
        <button type="submit" class="btn btn-primary">Create Room</button>
      </div>
    </form>
    <div class="footer-copy-right">
      <div class="container">
        <div class="allah-copy">
          <p>Project by : Azhar hayat || Ali hassan || Zargham elahi</p>
        </div>
      </div>
    </div>
  </body>
</html>
